{
	"Class Component": {
		"prefix": "cc",
		"body": [
			"import React, { Component } from 'react';",
			"import { View, Text, StyleSheet } from 'react-native';",
			"",
			"class ${1:filename} extends Component {",
			"	render() {",
			"		return (",
			"			<View style={styles.container}>",
			"				<Text>${1:filename}</Text>",
			"			</View>",
			"		);",
			"	}",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"	container: {",
			"		flex: 1,",
			"		justifyContent: 'center',",
			"		alignItems: 'center',",
			"		backgroundColor: '#2c3e50',",
			"	},",
			"});",
			"",
			"export default ${1:filename};",
			""
			],
		"description": "Class Component Template"
}